@import url('https://fonts.googleapis.com/css2?family=Glory:ital,wght@0,100..800;1,100..800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--para-font);
}

:root{
    --bg-color: rgb(37, 82, 179);
    --text-color-light: whitesmoke;
    --text-color-black: black;
    --text-color-dark: rgb(37, 82, 179);
    --border-color: rgb(37 82 179 / 34%);
    --box-color: rgb(249 249 249);
    --para-font: "Glory", sans-serif;
    --heading-font: "Glory", sans-serif;
    --box-shadow: 2px 2px 4px 2px whitesmoke;
}

html{
    scroll-behavior: smooth;
}

/* BUTTONS */

button{
    border: none;
    cursor: pointer;
    padding: 4px 6px;
    font-size: 1.1rem;
    margin-bottom: 5px;
    border-radius: 5px;
    background-color: var(--bg-color);
    color: var(--text-color-light);
    font-family: var(--para-font); 
}

/* ICONS AND HEADER */
.icon-and-header{
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}

.icon-and-header span{
    font-size: xx-large;
    color: var(--bg-color);
}

/* ---------------------------ALERT DESIGN--------------------------- */
#alert-message{
  text-align: center;
  font-size: 1.1rem;
  background-color: lightblue;
  color: rgb(19, 6, 6);
  padding: 5px 2px;
}

/* ----------------------NAVBAR CSS STARTS---------------------- */
header{
  background-color: var(--bg-color);
  height: 77px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

header .logo{
  font-weight: bold;
  font-size: 2rem;
  color: var(--text-color-light);
  cursor: pointer;
}

.hamburger{
  display: none;
}

.hamburger .bar{
  height: 3px;
  width: 25px;
  border-radius: 10px;
  background-color: var(--text-color-light);
  margin: 5px 0;
}

header nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

header ul{
  display: flex;
}

header ul a{
  color: var(--text-color-light);
  text-decoration:  none;
  padding: 5px 7px;
}

header ul a:hover{
  color: var(--bg-color);
  background-color: var(--text-color-light);
  border-radius: 50px;
}

header li{
  list-style: none;
  font-size: 1.5rem;
}

.action{
  display: flex;
  justify-content: center;
  align-items: center;
}

header .call-to-action{
  display: flex;
  align-items: center;
  color: var(--text-color-light);
  border: 1px solid var(--text-color-light);
  border-radius: 5px;
  padding: 5px 8px;
  margin: 0 0.9rem;
  cursor: pointer;
}

header .call-to-action button{
  border: none;
  background: none;
  font-size: 1rem;
  padding-left: 3px;
  color: var(--text-color-light);
  cursor: pointer;
}

header .call-to-action2{
  color: var(--text-color-light);
}

header .call-to-action2 p{
 display: flex;
 align-items: center;
}

header .call-to-action2 p .phone-number{
 font-size: 1.2rem;
}

header .call-to-action2 .material-symbols-outlined{
  padding-right: 8px;
}

header .call-to-action .material-symbols-outlined{
  color: var(--text-color-light);
}

/* ----------------------Responsiveness---------------------- */
@media (max-width: 1036px){
  .hamburger{
      display: block;
  }

  .hamburger .bar{
      transition: transform 0.5s ease-in-out 0s;  
  }

  .hamburger.open-menu .bar:nth-child(1){
      transform: translateY(8px) rotate(45deg);
  }
  .hamburger.open-menu .bar:nth-child(2){
      opacity: 0;
  }
  .hamburger.open-menu .bar:nth-child(3){
      transform: translateY(-8px) rotate(-45deg); 
  }

  nav ul{
      height: 0;
      background-color: var(--bg-color);
      flex-direction: column;
      position: absolute;
      align-items: center;
      top: 70px;
      padding-top: 10px;
      left: 0;
      right: 0;
      transition: all 0.5s ease-in-out 0s;
  }
  
  nav ul{
      position: absolute;
      left: -150%;
  }
  nav ul a{
      opacity: 0;
  }

  nav.open-menu ul{
      height: 200px;
      left: 0%;
  }

  nav.open-menu ul a{
      opacity: 1; 
  }
}

@media (max-width: 685px){
  .action{
      flex-direction: column;
      position: absolute;
      align-items: center;
      top: 269px;
      height: 0;
      background-color: var(--bg-color);
      left: -150%;
      right: 0;
      transition: all 0.5s ease 0s; 
  }

  nav.open-menu ul{
      left: 0%;
  }

  .action .call-to-action{
      margin-bottom: 1rem;
  }
  
  .action.open-menu{
      left: 0%;
      height: 150px;
  }    
}

/* ----------------------NAVBAR CSS ENDS---------------------- */

/* ----------------------MAIN STYLE STARTED---------------------- */

/* HERO SECTION (1) */
.hero{
  background-image: url("../public/imgs/hero-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;    
  padding: 5rem 0;
  height: 100vh;
}

#scroll-down{
  position: absolute;
  bottom: 2rem;
  left: 50%;
  font-size: 3rem;
  color: whitesmoke;
  cursor: pointer;
  animation: upAndDown 1s ease-in-out infinite alternate-reverse;
}

@keyframes upAndDown {
  0%{
      transform: translateY(1px);
  }
  100%{
      transform: translateY(6px);
  }
}

.hero .box{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: fit-content;
  padding: 3rem 2rem;  
  border-radius: 10px;
  background-color: var(--box-color);
  margin: 0 0.5rem;
}

.hero .box h1{
  font-size: 2rem;
  font-family: var(--heading-font);
  text-align: center;
  color: var(--text-color-dark);
  font-weight: bold; 
}

.hero .box p{
  margin-bottom: 1rem;  
  font-family: var(--para-font);
  text-align: center;
  margin-top: 10px;
  font-size: 1.1rem;
  color: var(--text-color-dark);
}

.inputfield-btn{
  display: flex;
  flex-wrap: wrap;
  height: auto;
  justify-content: center;
  align-items: center;
}

.hero .box input{
  padding: 2px 4px;
  font-size: 1.5rem;
  border: 1px solid var(--border-color); 
  margin: 0 5px 5px 0;
  outline: none;
  border-radius: 4px;
  color: var(--text-color-dark);
  box-shadow: var(--box-shadow);
  font-family: var(--para-font); 
}

@media (max-width: 630px){
  .hero .box{
      padding: 1rem; 
  }
  .hero .box h1{
      font-size: 1.5rem;
  }
  .hero .box input, .hero .box button{
      font-size: 1.2rem;
  }

  #scroll-down{
      left: 43%;
  }
}

/* ------------------------POPULAR PLACES SECTION (2)------------------------ */
.popular-places-preview{
  margin: 4rem 2rem;
}

.locations-cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
  gap: 1rem;
}
.locations-card{
  border-radius: 5px;
  box-shadow: var(--box-shadow);
  transition: transform 0.5s ease-in-out 0s;
  cursor: pointer;
  padding-bottom: 0.7rem;
}
.locations-card:hover{
  transform: scale(0.9);
}

.locations-cards img{
  height: 200px;
  width: 100%;
  border-radius: 3px;
}

.locations-cards h2{
  padding: 0.6rem 3px;
  font-size: 1.5rem;
  font-weight: normal;
}

@media (max-width: 900px){
  .locations-cards{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
  }

  .locations-card h2{
      font-size: 1.2rem;
  }
}

@media (max-width: 600px){
  .locations-cards{
      display: grid;
      grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 400px){
  .locations-cards{
      display: grid;
      grid-template-columns: 1fr;
  }
  .locations-card h2{
      font-size: 1.5rem;
  }
}


/* ------------------------DESTINATIONS SECTION (3)------------------------  */
/* for the cards CSS style is already written in above section */
.destinations{
  margin: 4rem 2rem;
}

.destinations .locations-card:hover{
  transform: scale(1);
  cursor: default;
}

.destinations h2{
  font-weight: bold;
}

.destinations button{
  margin: 10px 0;
}

@media (max-width: 400px){
  .destinations .icon-and-header h1{
      font-size: 1.5rem;
  }
}

/* ------------------RATING AND REVIEWS SECTION (4)------------------ */
.ratings{
  margin: 4rem 2rem;
}

.ratings .reviews{
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.ratings .review-box{
  border: 1px solid var(--box-color);
  padding: 1rem 0.6rem; 
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  display: flex;
  flex-direction: column;
  align-items: center;
}


.ratings .review-box img{
  width: 80px;
  clip-path: circle();
}

.ratings .review-box p{
  text-align: justify;
}

.ratings .review-box .name-date{
  display: flex;
  gap: 0.5rem;
  color: var(--text-color-dark);
}

.ratings .review-box .review{
  padding: 15px 2px;
  line-height: 1.5rem;
}

.ratings .review-box .name{
  font-weight: bold;
}

@media (max-width:900px){
  .ratings .reviews{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
  }
}


@media (max-width: 600px){
  .ratings .reviews{
      display: grid;
      grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 500px){
  .ratings .reviews{
      display: grid;
      gap: 1rem;
      grid-template-columns: 1fr;
  }
  .ratings .review-box .review{
      padding: 1rem;
  }

  .ratings .icon-and-header h1{
      font-size: 1.5rem;
  }
}


/* ------------------------CONTACT FORM SECTION (5)------------------------ */

.contact-form{
  margin: 4rem 2rem;

}

.contact-form form{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.contact-form .user-info{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem 4px 2rem 4px;
}
.user-info .msg-box{
  display: flex;
  margin-left: 3rem;
  flex-direction: column;
}

.contact-form button{
  text-align: center;
}

.contact-form .user-info .details{
  display: flex;
  flex-direction: column;
}
.contact-form label{
  font-size: 1.3rem;
  margin: 10px 0 4px 0;
}
.contact-form input, .contact-form textarea{
  outline: none;
  border: 1px solid whitesmoke;
  padding: 4px 5px;
  font-size: larger;
  border-radius: 5px;
  box-shadow: var(--box-shadow);
  color: var(--text-color-dark);
  border-color: var(--border-color);
}

@media (max-width: 730px){
  .contact-form .user-info{
      flex-direction: column; 
  }
  .user-info .msg-box{
      margin-left: 0;
      margin-top: 1.3rem;
      width: 70%;
  }
  
}


/* ----------------------------QnA SECTION (6)---------------------------- */
.qna{
  margin: 4rem 2rem;
}

.qna .qna-box{
  display: flex;
  align-items: center;
  flex-direction: column;
}
.qna-box details{
  margin: 0.7rem 0;
  width: 70%;
}

.qna summary{
  transition: all 0.5s ease-in-out 0s;
  cursor: pointer;
  font-size: 1.5rem;
  background-color: rgb(243,242,243);
  padding: 1rem 0.5rem;
}
.qna details p{
  color: var(--text-color-dark);
  font-size: 1.2rem;
  padding: 0.5rem;
  line-height: 2rem;
  border: 1px solid grey; 
  border-radius: 5px;
  margin-top: 5px;
  text-align: justify;
}

@media (max-width: 950px){
  .qna .icon-and-header h1{
      font-size: 1.5rem;  
  }
  .qna-box details{
      width: 90%;
  }
  .qna summary{
      font-size: 1.3rem;
  }
  .qna details p{
      font-size: 1.1rem;
  }
}
@media (max-width: 550px){
  .qna-box details{
      width: 100%;
  }
  .qna summary{
      font-size: 1.1rem;
  }
  .qna details p{
      font-size: 1rem;
  }
}

/* ----------------------MAIN STYLE ENDED---------------------- */
/* ----------------------FOOTER STYLE STARTED---------------------- */
footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  text-align: center;
  padding: 1rem 5px;
  margin: 1rem 0;
  box-shadow: var(--box-shadow);
}

footer .footer-line{
  font-size: 1.3rem;
}

footer .footer-content{
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
  margin: 4rem 0;
}
.footer-content a{
  text-decoration: none;
  color: var(--text-color-black);
}
.footer-content a:hover{
  color: var(--text-color-dark);
}
.footer-content h1{
  margin: 1rem 0;
}

footer .footer-content p{
  font-size: 1.1rem;
  margin: 0.8rem 0;
}

footer .footer-content div{
  margin: 0 1rem;
}

footer .contact-info{
  text-align: left;
}

footer .about-company{
  text-align: left;
}

footer .social-handles img{
  width: 50px;
}

@media (max-width: 500px){  
  footer .footer-content{
      justify-content: start;
      padding-left: 2rem;
      margin-top: 0;
  }

  .footer-content .social-handles{
      margin-left: 0;
  }
}
/* ----------------------FOOTER STYLE ENDED---------------------- */